<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* FONTS */
      @import url(https://fonts.googleapis.com/css?family=Poppins);

      /* CLIENT-SPECIFIC STYLES */
      body {
        font-family: Poppins;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .title {
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
        color: black;
        text-align: center;
        margin: 0px 0px 19px;
      }
      .text {
        font-size: 12px;
        font-weight: 300;
        line-height: 18px;
        color: black;
      }
      .btn {
        box-sizing: border-box;
        display: inline-grid;
        justify-content: center;
        align-items: center;
        padding: 10px 30px;
        min-width: 213px;
        width: fit-content;
        max-width: 100%;
        height: 38px;
        background: #8bc53f;
        border-radius: 4px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        color: #fffafa !important;
        text-decoration: none;
      }

      .footer h6 {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 16px;
      }
      .footer a {
        color: #ffffff;
        text-decoration: none;
      }
      .footer p {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 15px;
        text-align: center;
        color: #ffffff;
        margin: 0px;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 32px !important;
          line-height: 32px !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
  </head>
  <body
    style="
      background-color: #f0f0f0;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="min-height: 100vh; max-width: 600px; margin: auto"
    >
      <!-- LOGO -->
      <tr>
        <td align="center">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
            bgcolor="#333"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 22px 10px; height: 82px; box-sizing: border-box"
              >
                <a href="https://hubbers.io/" target="_blank">
                  <img
                    style="height: 30px"
                    src="https://hubbers-assets.s3.eu-central-1.amazonaws.com/hubbers-logo-for-email-template.svg"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#333" align="center"></td>
      </tr>
      <tr
        style="vertical-align: top; background-color: #ffffff; height: 100%"
        bgcolor="#ffffff"
      >
        <td bgcolor="#ffffff" align="center">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td bgcolor="#ffffff" align="left" style="padding: 30px 24px 0px">
                <p style="margin-bottom: 23px; margin-top: -20px" class="text">
                  Dear {{name}}! <br /><br />
                  We love what you do at name of fablab in Berlin!
                </p>
                <p style="margin-bottom: 23px" class="text">
                  At Hubbers we help creators to:
                </p>
                <p style="margin-bottom: 23px" class="text">
                  - Develop their dream product
                </p>
                <p style="margin-bottom: 23px" class="text">
                  - Search for talented designers to use their expertise in
                  various projects
                </p>
                <p style="margin-bottom: 50px" class="text">
                  - Find experts and resources to launch great products on the
                  market
                </p>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#fff"
                align="center"
                style="padding: 0px 30px; text-align: left"
              >
                <!-- COPY -->
                <tr bgcolor="#232323" style="border-top: 10px solid #75ac29">
                  <td>
                    <h3
                      style="
                        color: #fff;
                        padding: 10px 40px;
                        font-family: 'Lato';
                        font-weight: 700;
                      "
                    >
                      We offer 4 useful creator tools that Share our useful
                      creator tools with your community:
                    </h3>
                  </td>
                </tr>
                <tr bgcolor="#232323">
                  <td>
                    <img
                      src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/emails/bulb.png"
                      width="60px;"
                      style="padding: 20px 20px 80px 35px; float: left"
                    />
                    <span
                      style="
                        display: table-cell;
                        color: #fff;
                        padding-top: 22px;
                        padding-right: 30px;
                        font-family: 'Lato';
                        font-weight: 700;
                      "
                      >ASSESS YOUR IDEA WITH THE PRODUCT LAUNCHER QUIZ</span
                    >
                    <br />

                    <span
                      style="
                        color: #fff;
                        display: block;
                        padding-right: 40px;
                        font-family: 'Lato';
                        font-size: 15px;
                      "
                      >Creators, inventors, and designers get to evaluate their
                      idea through a checklist. The Product Launcher helps to
                      assess the product readiness and offers access to experts
                      and resources to complement and support the product
                      launch.</span
                    >
                    <span
                      ><a
                        href="#"
                        style="
                          color: #75ac29;
                          font-family: 'Lato';
                          font-size: 15px;
                          text-decoration: none;
                          display: block;
                          padding-top: 6px;
                        "
                        >Try the quiz</a
                      ></span
                    >
                  </td>
                </tr>
                <tr bgcolor="#232323">
                  <td>
                    <img
                      src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/emails/click.png"
                      width="60px;"
                      style="padding: 20px 20px 80px 35px; float: left"
                    />
                    <span
                      style="
                        display: table-cell;
                        color: #fff;
                        padding-top: 22px;
                        padding-right: 30px;
                        font-family: 'Lato';
                        font-weight: 700;
                      "
                      >EXPERT MARKETPLACE</span
                    >
                    <br />
                    <span
                      style="
                        color: #fff;
                        display: block;
                        padding-right: 40px;
                        font-family: 'Lato';
                        font-size: 15px;
                      "
                      >Get access to dozens of experts in all fields necessary
                      to launch your product idea.</span
                    >
                    <span
                      style="
                        color: #fff;
                        display: block;
                        padding-right: 40px;
                        font-family: 'Lato';
                        font-size: 15px;
                      "
                      >Designers, experts, and freelancers are welcome to
                      register and get the opportunity to find work and build a
                      portfolio.</span
                    >
                    <span
                      ><a
                        href="#"
                        style="
                          color: #75ac29;
                          font-family: 'Lato';
                          font-size: 15px;
                          text-decoration: none;
                          display: block;
                          padding-top: 6px;
                        "
                        >Get access</a
                      ></span
                    >
                  </td>
                </tr>
                <tr bgcolor="#232323">
                  <td>
                    <img
                      src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/emails/setting.png"
                      width="60px;"
                      style="padding: 20px 20px 80px 35px; float: left"
                    />
                    <span
                      style="
                        display: table-cell;
                        color: #fff;
                        padding-top: 22px;
                        padding-right: 30px;
                        font-family: 'Lato';
                        font-weight: 700;
                      "
                      >PRODUCT DEVELOPMENT MODULE</span
                    >
                    <br />
                    <span
                      style="
                        color: #fff;
                        display: block;
                        padding-right: 40px;
                        font-family: 'Lato';
                        font-size: 15px;
                      "
                      >Pre-qualified products or product ideas [achieved over
                      70% in the Product Launcher Quiz are entitled to enter
                      Hubbers product development module. They also get free
                      access to super-experts and to an established
                      investor/distributor network.</span
                    >
                    <span
                      ><a
                        href="#"
                        style="
                          color: #75ac29;
                          font-family: 'Lato';
                          font-size: 15px;
                          text-decoration: none;
                          display: block;
                          padding-top: 6px;
                        "
                        >Learn more</a
                      ></span
                    >
                  </td>
                </tr>
                <tr bgcolor="#232323">
                  <td>
                    <img
                      src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/emails/cup.png"
                      width="60px;"
                      style="padding: 20px 20px 80px 35px; float: left"
                    />
                    <span
                      style="
                        display: table-cell;
                        color: #fff;
                        padding-top: 22px;
                        padding-right: 30px;
                        font-family: 'Lato';
                        font-weight: 700;
                      "
                      >PRODUCT COMPETITION</span
                    >
                    <br />
                    <span
                      style="
                        color: #fff;
                        display: block;
                        padding-right: 40px;
                        font-family: 'Lato';
                        font-size: 15px;
                      "
                      >New product ideas are generated through Hubbers own or
                      sponsored product competitions. We offer cash prizes and
                      royalties for the winners.</span
                    >
                    <span
                      ><a
                        href="#"
                        style="
                          color: #75ac29;
                          font-family: 'Lato';
                          font-size: 15px;
                          text-decoration: none;
                          display: block;
                          padding-top: 6px;
                        "
                        >Link to competition</a
                      ></span
                    >
                    <br />
                    <br />
                  </td>
                </tr>

                <tr bgcolor="#fff">
                  <td style="font-family: 'Lato'; padding: 10px 35px">
                    <h3>
                      We are expanding our thriving community and will be
                      running creator events in Europe in May/June 2018.
                    </h3>
                    <p>
                      It would be great connect with your Fablab community and
                      start a benefitial corporation.
                    </p>
                    <p>
                      Last but not least, we would like to put your Fablab/maker
                      space into our directory so the Hubbers community can find
                      you easily.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#fff">
                    <hr style="margin: 0 20px; border: 1px solid #f0f0f0" />
                  </td>
                </tr>
                <tr>
                  <td
                    bgcolor="#fff"
                    align="center"
                    style="
                      text-align: left;
                      padding-left: 30px;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 18px;
                    "
                  >
                    <p style="padding-top: 20px">Keep in touch,</p>
                    <p>Benjamin</p>
                    <br />
                    <br />
                  </td>
                </tr>
                <br />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
            bgcolor="#001126"
          >
            <tr>
              <td align="center" style="padding: 26px 10px" class="footer">
                <h6>
                  <a href="https://hubbers.io/desk/dashboard/" target="_blank"
                    >Dashboard</a
                  >
                  -
                  <a href="https://hubbers.io/desk/profile/" target="_blank"
                    >Profile</a
                  >
                  -
                  <a href="https://help.hubbers.io/" target="_blank">Support</a>
                </h6>
                <p>Creatis, 6, avenue d’Archimède</p>
                <p>02100 Saint-Quentin, France</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
